<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>font-display</title>
    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            font-display: swap;
            font-style: normal;
            font-weight: 400;
            src: url('http://deelay.me/2000/https://morawskim.github.io/examples/font-display/fonts/open-sans-v16-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('Open Sans Regular'), local('OpenSans-Regular'),
            url('http://deelay.me/2000/https://morawskim.github.io/examples/font-display/fonts/open-sans-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('http://deelay.me/2000/https://morawskim.github.io/examples/font-display/fonts/open-sans-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('http://deelay.me/2000/https://morawskim.github.io/examples/font-display/fonts/open-sans-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('http://deelay.me/2000/https://morawskim.github.io/examples/font-display/fonts/open-sans-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('http://deelay.me/2000/https://morawskim.github.io/examples/font-display/fonts/open-sans-v16-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
        }

        p {
            font-family: "Open Sans Regular", "Helvetica", sans-serif;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque ultrices fermentum. Quisque pellentesque
        urna et erat ullamcorper cursus. Integer hendrerit tortor non nunc iaculis, sed laoreet dolor eleifend. Ut sem nisl,
        mattis eget enim quis, luctus sodales leo. Mauris ut sollicitudin justo, et cursus tellus. Cras tristique justo mi,
        sit amet eleifend lorem commodo ut. Cras euismod scelerisque lacus sed mollis. Nam dapibus arcu sed tristique
        tristique.
    </p>

    <p>
        Suspendisse ut lacus scelerisque, tincidunt ante vel, aliquam tellus. Maecenas in luctus quam. Cras tincidunt vitae
        massa ornare mattis. Curabitur congue velit augue, nec fringilla arcu aliquet ac. Curabitur viverra enim a quam
        scelerisque venenatis. Proin at dictum mi, at elementum risus. Vivamus dapibus augue ligula, sed luctus elit feugiat
        eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
</body>
</html>
